<partial src="../../includes/header-start.html"/>
<title>Privacy Policy - Kyowa Kirin Malaysia</title>
<meta name="robots" content="noindex">
<partial src="../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/malaysia/privacy_policy/my/index.html">
<partial src="../../includes/header-end.html"/>



<div class="main-content">
<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/malaysia/index.html">HOME</a></li>
<li><a aria-current="page">Dasar Privasi</a></li>
</ul>
<!-- /.box-breadcrumb --></div>
<h1 class="hdg-lv1-02">Dasar Privasi</h1>
<h2 class="hdg-lv2-01">Pernyataan Privasi</h2>
<div class="box-text">
<p>Kyowa Kirin Malaysia Sdn. Bhd. (“Kyowa Kirin”) komited terhadap perlindungan privasi dan maklumat peribadi anda, tertakluk pada peruntukan Pernyataan Privasi ini. Pernyataan Privasi ini menerangkan dasar privasi kami berkenaan dengan maklumat peribadi tertentu pada laman web kami <a href="https://www.kyowakirin.com/malaysia/" target="_blank">https://www.kyowakirin.com/malaysia/</a> (“laman web Kyowa Kirin” (kemudian dari ini, disebut sebagai laman web ini)).</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">1. Pengumpulan dan Penggunaan Maklumat Peribadi</h3>
<h4 class="hdg-lv4-01">(i) Maklumat Peribadi</h4>
<div class="box-text">
<p>“Maklumat Peribadi” di dalam ini bermaksud maklumat peribadi anda yang mengandungi data yang boleh dikenal pasti, seperti nama, tarikh lahir, alamat rumah, nombor ID, nombor telefon, alamat e-mel, potret atau suara, dan yang boleh dikekalkan dengan menggunakan media komputer, dokumen, atau pelbagai jenis peranti maklumat.</p>
<!-- /.box-text --></div>

<h4 class="hdg-lv4-01">(ii) Pengumpulan dan Penggunaan Maklumat Peribadi</h4>
<div class="box-text">
<p>Untuk membolehkan Kyowa Kirin memberi anda sebarang maklumat mengenai produk dan perkhidmatan kami, anda mungkin diminta supaya memberikan Maklumat Peribadi anda kepada Kyowa Kirin. Dalam hal sedemikian, Kyowa Kirin akan menunjukkan tujuan pengumpulan dan penggunaan Maklumat Peribadi anda kepada anda, dan sekiranya Kyowa Kirin perlu menggunakan Maklumat Peribadi anda melebihi tujuan tersebut, Kyowa Kirin akan memberitahu anda tentang tujuan baru itu terlebih dahulu.
Dalam apa-apa hal, anda boleh enggan memberikan Maklumat Peribadi anda kepada Kyowa Kirin. Walau bagaimanapun, jika begitu, anda seharusnya menyedari bahawa Kyowa Kirin tidak dapat memberi anda mana-mana perkhidmatan kami.
</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Sekiranya anda tidak mahu memberikan maklumat peribadi anda, anda boleh enggan memberikannya. Walau bagaimanapun, jika begitu, kami tidak dapat memberikan beberapa perkhidmatan yang memerlukan maklumat peribadi yang sewajarnya.</p>
<!-- /.box-text --></div>
<h4 class="hdg-lv4-01">(iii) Penzahiran kepada Kontraktor Perniagaan atau Anak Syarikat</h4>
<div class="box-text">
<p>Sekiranya kontraktor perniagaan atau anak syarikat kami yang telah mengikat perjanjian kerahsiaan tertentu dengan Kyowa Kirin memerlukan Maklumat Peribadi anda untuk menjalankan aktiviti perniagaan yang berkaitan dengan pengendalian laman web ini, Kyowa Kirin boleh menzahirkan Maklumat Peribadi itu kepada kontraktor perniagaan atau anak syarikat tersebut. Kontraktor perniagaan atau anak syarikat Kyowa Kirin boleh menjawab pertanyaan anda dengan terus melalui cara yang dianggap sesuai.</p>
<!-- /.box-text --></div>
<h4 class="hdg-lv4-01">(iv) Lain-lain</h4>
<ol type="a" class="list-showlist">
<li><strong>Pemprosesan Statistik</strong><br>
Kyowa Kirin boleh mengumpulkan maklumat tertentu mengenai lawatan anda, seperti tarikh dan waktu akses anda kepada Laman Web Kyowa Kirin, untuk tujuan penambahbaikan laman web ini. Maklumat tersebut akan dianalisis secara statistik dan disusun, tetapi tiada Maklumat Peribadi yang akan dimasukkan ke dalamnya.</li>
<li><strong>Kuki</strong><br>
Sesetengah halaman pada laman web ini menggunakan teknologi yang dipanggil “Kuki” untuk memberi anda lebih kemudahan bagi penggunaan anda. Anda boleh menetapkan pelayar anda supaya menolak Kuki. Walau bagaimanapun, dalam hal ini anda mungkin tidak dapat memohon untuk menggunakan beberapa perkhidmatan pada laman web ini.
</li>
</ol>
<h3 class="hdg-lv3-01">2. Penzahiran Maklumat Peribadi</h3>
<div class="box-text">
<p>Melainkan jika dinyatakan sebaliknya di dalam ini, Kyowa Kirin tidak akan menzahirkan sebarang Maklumat Peribadi kepada mana-mana pihak ketiga tanpa persetujuan anda terlebih dahulu. Walau bagaimanapun, Kyowa Kirin boleh menzahirkan Maklumat Peribadi anda tanpa persetujuan anda apabila bekerjasama dengan permintaan atau perintah daripada mana-mana agensi atau badan kehakiman, pentadbiran, kerajaan, atau agensi atau badan awam lain, atau apabila bertindak menurut mana-mana undang-undang atau peraturan yang terpakai.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">3. Kawalan dan Keselamatan Maklumat Peribadi</h3>
<h4 class="hdg-lv4-01">(i) Sistem Kawalan</h4>
<div class="box-text">
<p>Berkenaan dengan kawalan Maklumat Peribadi anda, Kyowa Kirin akan menugaskan satu atau lebih orang yang bertanggungjawab terhadap kawalan dan keselamatan Maklumat Peribadi anda dan menyimpan semua Maklumat Peribadi anda dalam keadaan yang dikawal dan dilindungi dengan ketat. Kyowa Kirin akan mengambil langkah-langkah yang perlu dan wajar untuk mencegah semua Maklumat Peribadi anda bukan sahaja daripada kebocoran, tetapi juga daripada akses luar yang tidak dibenarkan.</p>
<!-- /.box-text --></div>
<h4 class="hdg-lv4-01">(ii) SSL</h4>
<div class="box-text">
<p>Kyowa Kirin menggunakan SSL (Lapisan Soket Selamat: suatu fungsi keselamatan standard industri yang menyulitkan dan menghantar maklumat secara dalam talian) untuk memastikan bahawa maklumat yang boleh dikenal pasti secara peribadi yang dihantar oleh anda kepada Kyowa Kirin melalui Internet seharusnya disimpan dengan selamat.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">4. Pautan</h3>
<div class="box-text">
<p>Kyowa Kirin tidak akan bertanggungan atau bertanggungjawab terhadap sebarang kerugian, perbelanjaan, atau ganti rugi yang berkaitan dengan apa-apa Maklumat Peribadi di mana-mana laman web pihak ketiga yang dipaut kepada atau daripada Laman Web Kyowa Kirin ini. Kyowa Kirin mengesyorkan supaya anda mengesahkan setiap pernyataan privasi pada laman web pihak ketiga tersebut.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">5. Apa yang Diliputi oleh Pernyataan Privasi ini</h3>
<div class="box-text">
<p>Pernyataan Privasi ini menghuraikan dasar privasi kami untuk mengendalikan Maklumat Peribadi anda pada laman web ini. Anda seharusnya menyedari bahawa Pernyataan Privasi ini tidak terpakai untuk sebarang laman web pihak ketiga, termasuk, tanpa batasan, mana-mana laman web anak syarikat kami.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">6. Perubahan kepada Pernyataan Privasi ini</h3>
<div class="box-text">
<p>Kyowa Kirin boleh, pada bila-bila masa, mengemaskinikan, mengkaji semula dan menyemak Penyataan Privasi ini demi perlindungan Maklumat Peribadi anda yang lebih berkesan, atau menurut mana-mana undang-undang dan peraturan yang terpakai. Pemberitahuan semua perubahan tersebut akan diberikan pada halaman ini.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Sekiranya anda mempunyai sebarang pertanyaan berkenaan dengan notis ini atau tentang amalan privasi kami, sila hubungi kami pada pautan <a href="mailto:kkmy.dpooffice.2h@kyowakirin.com">kkmy.dpooffice.2h@kyowakirin.com</a>.</p>
<!-- /.box-text --></div>
<!-- /.main-content --></div>
<partial src="../../includes/footer.html"/>
