<partial src="../../includes/header-start.html"/>
<title>Privacy Policy [MY] - Kyowa Kirin Malaysia</title>
<meta name="robots" content="noindex">
<partial src="../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/malaysia/privacy_policy/my/index.html">
<partial src="../../includes/header-end.html"/>


<div class="main-content">
<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/malaysia/index.html">HOME</a></li>
<li><a aria-current="page">Privacy Policy</a></li>
</ul>
<!-- /.box-breadcrumb --></div>
<h1 class="hdg-lv1-02">Dasar Privasi Syarikat Kami</h1>
<div class="box-text">
  <p>Kyowa Kirin Malaysia Sdn Bhd dan entiti bersekutu di kawasan Asia Pasifik ("Kami") berjanji untuk melindungi privasi dan data peribadi anda mengikut peruntukan dalam Dasar Privasi ini. Dasar Privasi ini ditujukan kepada semua pengunjung laman web kami, dan individu yang mungkin berinteraksi dengan kami secara luar talian atau dalam talian ("anda") kecuali jika kami menyediakan notis privasi yang lebih khusus. Ia bertujuan untuk membantu anda memahami data peribadi apa yang kami kumpul, bagaimana dan mengapa kami mengumpulkannya, dan bagaimana anda boleh melaksanakan hak perlindungan data anda, termasuk, jika berkenaan, hak untuk membantah pemprosesan yang kami jalankan. "Data peribadi" dalam Dasar Privasi ini adalah sebarang maklumat yang berkaitan dengan seseorang yang dikenal pasti atau boleh dikenal pasti, secara langsung atau tidak langsung.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">1. Data Siapa dan Apa yang Kami Miliki</h3>
<div class="box-text">
<p>Sehubungan dengan perniagaan kami (seperti penyelidikan saintifik, pembangunan, pembuatan, pemasaran dan jualan, penajaan, dan sebagainya), kami mungkin mengumpul data peribadi berikut secara langsung daripada anda atau secara tidak langsung melalui penggunaan teknologi yang secara automatik mengumpulkan maklumat apabila anda melawat laman web kami atau melalui pihak ketiga, seperti penjual, pembekal, kontraktor, dan rakan perniagaan kami.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p><strong>Kategori subjek data</strong></p>
<ul class="list-points">
<li><strong>Profesional Penjagaan Kesihatan (HCP)</strong>: Doktor, jururawat, profesional penjagaan kesihatan lain, dan sebagainya.</li>
<li><strong>Rakan Perniagaan</strong>: Penjual, Kontraktor, pembekal, rakan perniagaan lain berserta wakil-wakil atau anggota kakitangan mereka, dan sebagainya.</li>
<li><strong>Pesakit</strong>: Pesakit (dahulu atau semasa), pesakit berpotensi, ibu bapa atau penjaga dan pengasuh, dan sebagainya, serta ahli-ahli dan kakitangan kumpulan advokasi pesakit.</li>
<li><strong>Anggota Awam</strong>: pengguna laman web yang boleh diakses oleh awam, aplikasi mudah alih, platform dalam talian lain, dan sebagainya, atau yang menghadiri acara atau premis perniagaan kami</li>
</ul>
<!-- /.box-text --></div>
<div class="box-text">
<p><strong>Kategori data peribadi</strong></p>
<ul class="list-points">
<li><strong>Maklumat peribadi</strong>: nama, alamat, nombor telefon, alamat e-mel, jantina, negara kelahiran/alamat kediaman, kerakyatan, kewarganegaraan, status pekerjaan, dan status keluarga, dan sebagainya.</li>
<li><strong>Maklumat kewangan</strong>: maklumat akaun bank, maklumat kad pembayaran, maklumat pembayaran, maklumat cukai pendapatan, data transaksi, maklumat bil, nombor cukai, data pentadbiran cukai, dan sebagainya.</li>
<li><strong>Data Suara atau Imej</strong>: gambar, video, rakaman, dan sebagainya.</li>
<li><strong>Data Teknikal dan Penggunaan</strong>: termasuk maklumat yang dikumpulkan semasa lawatan anda ke laman web kami, alamat Protokol Internet (IP), data log masuk, jenis dan versi pelayar, jenis peranti, tetapan zon waktu, jenis dan versi pemalam penyemak imbas, sistem operasi dan platform, keutamaan anda dalam menerima maklumat pemasaran daripada kami, keutamaan komunikasi anda, dan maklumat tentang cara anda menggunakan laman web dan perkhidmatan kami, termasuk perkhidmatan yang anda lihat atau cari, masa tindak balas halaman, kesilapan muat turun, tempoh lawatan, dan maklumat interaksi halaman (seperti menatal, klik, dan pergerakan tetikus).</li>
<li><strong>Data Profesional</strong> termasuk pekerjaan, tempat kerja, nombor pendaftaran profesional, latar belakang profesional dan minat, kepakaran perubatan, keahlian profesional dan afiliasi.</li>
<li><strong>Maklumat Pekerjaan dan Perniagaan</strong>: jawatan dan majikan anda, maklumat hubungan kerja anda, dan interaksi anda dengan kami dalam peranan anda, termasuk maklumat yang diberikan semasa hubungan kontrak antara anda atau organisasi anda dan kami, atau sebaliknya yang diberikan secara sukarela oleh anda atau organisasi anda.</li>
<li><strong>Kandungan Komunikasi</strong>: maklumat lain yang anda mungkin berikan dalam komunikasi anda dengan kami</li>
</ul>
<!-- /.box-text --></div>
<div class="box-text">
<p><strong>Kategori data sensitif</strong></p>
<ul class="list-points">
<li><strong>Rekod Kesihatan dan Perubatan</strong>: sejarah perubatan keluarga, penyakit dan kesakitan, kecacatan, statistik kesihatan seperti tekanan darah, status merokok, pengambilan alkohol, jenis rawatan dialisis, terapi semasa, preskripsi dan ubat-ubatan, jenis pesakit, penggunaan dan penggunaan peralatan dan ubat-ubatan, rekod kemasukan ke hospital, keputusan makmal dan tindak balas buruk terhadap rawatan.</li>
<li><strong>Gambar dan Imej Perubatan</strong>: imej, termasuk imbasan radiologi dan perwakilan visual lain yang seumpama.</li>
<li><strong>Data Fisiologi dan Fizikal</strong>: data aktiviti yang dikumpulkan melalui laporan kendiri dalam aplikasi khusus, peranti pemakaian, atau teknologi lain.</li>
<li><strong>Lain-lain</strong>: sejarah seksual, orientasi seksual, dan etnik</li>
</ul>
<!-- /.box-text --></div>
<div class="box-text">
<p>Sila ambil perhatian bahawa definisi dan skop kategori data sensitif mungkin berbeza-beza di pelbagai bidang kuasa, dan kami akan menentukan skop data sensitif berdasarkan keperluan undang-undang dan peraturan serta amalan industri di setiap bidang kuasa, dan menyediakan perlindungan yang sepadan dengan itu. Apabila undang-undang tempatan dalam bidang kuasa di mana anda bertempat tinggal menentukan sesetengah jenis data peribadi sebagai data sensitif (atau bermaksud yang setara), definisi tersebut dan hak-hak yang sepadan yang anda berhak akan terpakai berkaitan pemprosesan data sensitif anda oleh kami.</p>
<!-- /.box-text --></div>

<h3 class="hdg-lv3-01">2. Bagaimana kami mengumpul data anda</h3>
<div class="box-text">
<p>Bergantung pada hubungan anda dengan kami, kami mungkin mengumpulkan data peribadi anda daripada anda, syarikat atau organisasi yang anda berada atau laman web atau media lain yang anda teleh mendaftar untuk mendedahkan maklumat. Kami juga mungkin mengumpul data anda dari sumber-sumber berikut:</p>
<!-- /.box-text --></div>
<div class="box-text">
<ul class="list-points">
<li>Interaksi anda dengan entiti-entiti Kyowa Kirin yang lain, atau laman web atau perkhidmatan Kyowa Kirin. Dalam kes ini, kami akan memaklumkan anda apabila kami mengumpul data tersebut bahawa ia mungkin dikongsi secara dalaman dan digabungkan dengan data yang dikumpulkan di laman web ini.</li>
<li>Profesional penjagaan kesihatan atau farmasi, terutamanya berkaitan dengan laporan keselamatan/kejadian buruk atau penglibatan melalui ujian klinikal atau program akses awal, atau dalam kes aduan.</li>
<li>Pihak ketiga yang kami bekerjasama dengan termasuk rakan perniagaan, sub-kontraktor dalam perkhidmatan teknikal, pembayaran dan penghantaran, rangkaian pengiklanan, analisis, pembekal, pembekal maklumat carian, agensi rujukan kredit, dan sebagainya. Jika anda merupakan seorang profesional penjagaan kesihatan, kami menerima maklumat mengenai kehidupan profesional anda (seperti kepakaran perubatan dan latar belakang profesional) dari sumber pihak ketiga, termasuk Organisasi Penyelidikan Klinikal.</li>
<li>Organisasi lain yang anda telah berikan kebenaran untuk berkongsi maklumat dengan kami.</li>
<li>Sumber tersedia secara umum (jika mungkin) untuk memastikan maklumat anda yang terkini (seperti mana-mana pangkalan data pendaftaran profesional)</li>
<li>Kami mungkin menerima maklumat mengenai anda jika anda memohon jawatan kosong di Kyowa Kirin, terutamanya dari mana-mana agensi pengambilan pihak ketiga atau laman web yang anda telah terlibat untuk tujuan ini</li>
</ul>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">3. Mengapa dan bagaimana kami akan menggunakan data anda</h3>
<div class="box-text">
<p>Kami diwajibkan untuk mempunyai asas yang sah untuk memproses data anda. Kami menjelaskan setiap asas undang-undang ini di bawah. Kami juga menerangkan tujuan di mana kami akan memproses data anda. Untuk setiap tujuan, kami menjelaskan asas undang-undang untuk pemprosesan tersebut, operasi pemprosesan yang kami jalankan, dan kategori data yang kami proses. Sila ambil perhatian bahawa asas undang-undang di bawah undang-undang perlindungan data mungkin berbeza dari bidang kuasa ke bidang kuasa. Kami hanya akan memproses data anda mengikut asas-asas undang-undang yang berkenaan yang diperlukan oleh undang-undang dan peraturan dalam bidang kuasa anda</p>
<br>
<p>Asas undang-undang yang digunakan oleh Kyowa Kirin untuk pemprosesan yang diterangkan dalam notis privasi ini</p>
<br>
<p><strong>Persetujuan</strong> - kadang-kadang kami meminta persetujuan anda untuk menggunakan data anda.</p>
<p><strong>Kontrak</strong> - jika kami mempunyai perjanjian dengan anda, kami mungkin memproses data anda di mana ia diperlukan bagi kami untuk memenuhi kewajipan atau menguatkuasakan hak kami di bawah kontrak.</p>
<p><strong>Kepentingan sah</strong> – kami boleh memproses data anda apabila ini diperlukan bagi kami untuk mencapai tujuan perniagaan yang sah, atau di mana ini diperlukan untuk orang lain untuk mencapai tujuan sah mereka. Kami menerangkan di bawah apa kepentingan yang kami atau orang lain cuba mencapai apabila kami memproses data anda. Apabila kami memproses data peribadi berdasarkan kepentingan yang sah, maka kami mempertimbangkan kesan pemprosesan terhadap individu-individu yang terlibat dan menentukan sama ada kepentingan individu-individu tersebut melebihi kepentingan kami dalam pemprosesan yang berlaku.</p>
<p><strong>Kewajipan undang-undang</strong> – kami mempunyai kewajipan untuk mematuhi keperluan undang-undang dan peraturan di bawah pelbagai undang-undang yang terpakai. Dalam kes-kes tertentu, kami perlu menggunakan data anda untuk memenuhi kewajipan-kewajipan ini.</p>
<p><strong>Data yang boleh didapati secara awam</strong> - jika dibenarkan oleh undang-undang yang terpakai, kami boleh menggunakan data anda yang telah didedahkan secara awam sama ada oleh anda sendiri atau secara sah dipublikasikan mengikut cara yang munasabah seperti yang ditetapkan oleh undang-undang yang terpakai.</p>
<br>
<p><i>Tujuan</i></p>
<br>
<p>Kami memproses data peribadi anda untuk tujuan-tujuan yang diterangkan dalam carta berikut, berkaitan dengan interaksi dalam talian dan luar talian anda dengan kami mengenai perkhidmatan, produk, dan aktiviti perniagaan kami yang lebih luas. Data yang wajib adalah yang dinyatakan dalam borang yang berkaitan yang anda lengkapkan atau yang disampaikan oleh kami secara berasingan. Di mana pemberian data adalah wajib, jika data yang berkaitan tidak diberikan, maka kami tidak akan dapat memenuhi permintaan anda. Semua pemberian lain maklumat anda adalah secara pilihan.</p>
<!-- /.box-text --></div>
<div class="box-table-wrapper">
<p class="text-table-scroll">You can see this table by scrolling horizontally.</p>
<table class="table-01">
  <colgroup>
	<col class="w-33">
	<col class="w-33">
	<col class="w-33">
	</colgroup>
  <thead>
  <tr>
    <th>Tujuan Utama</th>
    <th>Subjek Data</th>
    <th>Item data peribadi</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Melaksanakan kajian klinikal, menaja ujian klinikal dan kajian penyelidikan yang lebih luas, serta menjalankan penyelidikan klinikal kami sendiri dan berinteraksi dengan pemeriksaan kawal selia yang diperlukan, audit, dan kewajipan pelaporan yang berkaitan dengan penyelidikan klinikal</td>
    <td>Profesional Penjagaan Kesihatan, Pesakit, Rakan Perniagaan</td>
    <td>Butir-butir peribadi, data profesional (untuk Profesional Penjagaan Kesihatan), butir-butir pekerjaan dan perniagaan, kandungan komunikasi, rekod kesihatan dan perubatan, gambar dan imej perubatan, data fisiologi dan fizikal (untuk Pesakit).</td>
  </tr>
  <tr>
    <td>Kerja Urusan Perubatan, termasuk organisasi Lembaga Penasihat, berkomunikasi maklumat saintifik dan klinikal kepada komuniti perubatan, mengekalkan hubungan luaran dengan pemimpin utama dalam komuniti saintifik, kumpulan pesakit, dan pihak berkuasa lain serta menjalankan penyelidikan pasaran dan kajian penyelidikan lain</td>
    <td>Profesional Penjagaan Kesihatan, Pesakit, Rakan Perniagaan.</td>
    <td>Butir-butir peribadi, Data Profesional (untuk Profesional Penjagaan Kesihatan), Butir-butir Pekerjaan dan Perniagaan, Kandungan Komunikasi, Rekod Kesihatan dan Perubatan, Gambar dan Imej Perubatan, Data Fisiologi dan Fizikal (untuk Pesakit).</td>
  </tr>
  <tr>
    <td>Kerja Farmakovigilan, termasuk mengumpul maklumat mengenai kejadian buruk, menyiasat kejadian buruk, mematuhi keperluan pelaporan kawal selia, keselamatan dadah korporat, jaminan kualiti, dan kewajipan farmakovigilan, menguruskan aduan, dan mematuhi sebarang peraturan farmakovigilan, keselamatan dadah, dan peraturan lain yang terpakai.</td>
    <td>Profesional Penjagaan Kesihatan, Pesakit, Rakan Perniagaan.</td>
    <td>Butir-butir peribadi, data profesional (untuk Profesional Penjagaan Kesihatan), butir-butir pekerjaan dan perniagaan, kandungan komunikasi. Rekod kesihatan dan perubatan, gambar dan imej perubatan, data fisiologi dan fizikal (untuk Pesakit).</td>
  </tr>
  <tr>
    <td>Memasuki dan melaksanakan kontrak dengan anda, termasuk memproses pembayaran dan urusan transaksi</td>
    <td>Profesional Penjagaan Kesihatan, Pesakit, Rakan Perniagaan.</td>
    <td>Butir-butir peribadi, butir-butir kewangan, kandungan komunikasi</td>
  </tr>
  <tr>
    <td>Menguruskan perniagaan, laman web dan perkhidmatan kami, berinteraksi dengan dan memahami pelanggan kami dan komuniti.<br>perubatan Mengaturkan acara dan persidangan, termasuk acara antarabangsa dan webinar.<br>Kempen pemasaran dan pengiklanan.<br>Penjejakan statistik dan arah aliran di laman web kami serta melalui interaksi digital dan luar talian yang lain.<br>Menyiasat aduan yang diterima daripada anda atau daripada pihak lain, mengenai laman web kami atau produk atau perkhidmatan kami.</td>
    <td>Profesional Penjagaan Kesihatan, Pesakit, Rakan Perniagaan, Anggota Awam </td>
    <td>Butir-butir peribadi, data profesional, butir-butir pekerjaan dan perniagaan, kandungan komunikasi, data teknikal dan penggunaan </td>
  </tr>
  <tr>
    <td>Menguruskan masalah keselamatan, sama ada di laman web kami dan di premis kami, dan berkaitan dengan kakitangan kami.</td>
    <td>Profesional Penjagaan Kesihatan, Rakan Perniagaan, Anggota Awam, Pesakit.</td>
    <td>Butir-butir peribadi, data teknikal dan penggunaan, butir-butir pekerjaan dan perniagaan</td>
  </tr>
  <tr>
    <td>Memproses permohonan pekerjaan atau peranan anda.</td> 
    <td>Anggota Awam</td> 
    <td>Butir-butir Peribadi, data profesional, data pekerjaan.</td>
  </tr>
  <tr>
    <td>Melindungi kepentingan perniagaan dan hak-hak undang-undang kami, termasuk yang berkaitan dengan tuntutan undang-undang, pematuhan, kawal selia, tujuan audit, penyiasatan dan disiplin, serta keperluan pelaporan etika dan pematuhan. Kami juga mungkin menggunakan maklumat anda di mana perlu untuk melindungi keselamatan premis, aset, sistem, dan harta intelek kami serta untuk menguatkuasakan dasar-dasar syarikat, termasuk melindungi diri kami dari penipuan dan mengesahkan individu-individu yang kami berinteraksi dengan sewajarnya.</td>
    <td>Semua subjek data yang dinyatakan dalam notis privasi ini.</td>
    <td>Semua data peribadi yang dinyatakan dalam notis privasi ini</td>
  </tr>
  </tbody>
</table>
<!-- /.box-table-wrapper --></div>

<h3 class="hdg-lv3-01">4. Penerima Data Peribadi</h3>
<div class="box-text">
<p>Kami hanya akan mendedahkan data peribadi anda sebagaimana yang diperlukan untuk mencapai tujuan yang dinyatakan dalam notis privasi ini, termasuk kepada penerima-penerima berikut:</p>
<!-- /.box-text --></div>
<div class="box-text">
<ul class="list-points">
<li>Seorang anggota kumpulan kami di mana kami mempunyai asas undang-undang untuk berbuat demikian. <a href="/" >Rangkaian Global</a></li>
<li>Syarikat-syarikat yang menyediakan perkhidmatan kepada kami atau bagi pihak kami, menjawab pertanyaan mengenai produk atau perkhidmatan, menghantar mel dan e-mel, analisis pesakit, penilaian dan profil, serta ketika menggunakan juruaudit atau penasihat profesional lain.</li>
<li>Rakan perniagaan, pembekal, dan sub-kontraktor untuk pelaksanaan sebarang kontrak yang kami masuki dengan mereka atau anda</li>
<li>Penyedia analitik dan enjin carian yang membantu kami dalam penambahbaikan dan pengoptimuman laman web kami.</li>
<li>Penyedia perkhidmatan IT.</li>
<li>Organisasi Penyelidikan Klinikal.</li>
<li>Profesional Penjagaan Kesihatan.</li>
<li>Organisasi lain, termasuk universiti, apabila kami menjalankan acara dengan kerjasama organisasi lain sedemikian. Dalam kes tersebut, data peribadi anda mungkin perlu dikongsi. Kami akan sangat jelas tentang apa yang akan berlaku kepada data peribadi anda apabila anda mendaftar untuk acara-acara sedemikian.</li>
<li>Entiti baru atau pembeli, dalam kes di mana kami bergabung dengan organisasi lain atau membentuk entiti baru. Dalam kes tersebut, data peribadi anda mungkin dipindahkan kepada entiti baru dan/atau pembeli tersebut, termasuk penasihat profesional mereka</li>
<li>Pihak ketiga yang sesuai apabila ini diperlukan untuk:
  <ul class="list-points">
    <li>Mematuhi sebarang perintah mahkamah atau kewajipan undang-undang lain atau apabila data diminta oleh pihak berkuasa pengawal selia kami atau agensi kerajaan atau agensi penguatkuasaan undang-undang atau diperlukan oleh sebarang peraturan bursa saham di mana ahli Kumpulan Kyowa Kirin tersenarai.</li>
    <li>Melaksanakan atau menguatkuasakan terma penggunaan kami dan sebarang perjanjian lain.</li>
    <li>Melindungi hak, harta benda, atau keselamatan kami, pekerja kami, atau orang lain. Ini mungkin termasuk pertukaran maklumat dengan syarikat-syarikat dan organisasi lain untuk tujuan perlindungan daripada penipuan dan pengurangan risiko kredit.</li>
  </ul>
</li>
</ul>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">5. Pemindahan Data Antarabangsa</h3>
<div class="box-text">
<p>Kerana sifat antarabangsa perniagaan kami, kami mungkin akan memindahkan data peribadi anda di antara syarikat-syarikat kumpulan kami dan kepada pihak ketiga sebagaimana dinyatakan dalam Seksyen 4, berkaitan dengan tujuan-tujuan yang dinyatakan dalam Dasar Privasi ini. Ini mungkin memerlukan pemindahan data peribadi anda ke destinasi luar negara tempat kediaman anda. Dalam konteks ini, kami akan mengambil langkah-langkah yang sesuai seperti mewajibkan pihak ketiga menjalankan pengurusan keselamatan yang sesuai melalui perjanjian perlindungan data.</p>
<p>Apabila negara tempat kediaman anda adalah EU/EEA atau United Kingdom, bergantung kepada cara data peribadi anda diproses, data peribadi anda juga mungkin akan dipindahkan di luar EU/EEA atau United Kingdom. Dalam kes ini, kami memastikan bahawa tahap perlindungan data yang mencukupi wujud sebelum pemindahan data peribadi anda. Ini bermakna melalui klausa kontrak standard EU atau United Kingdom atau keputusan kecukupan atau mekanisme kecukupan lain yang sah, tahap perlindungan data yang mencapai standard yang setara dengan standard dalam EU atau United Kingdom. Salinan mekanisme yang berkaitan boleh disediakan untuk semakan anda atas permintaan dengan menghubungi kami menggunakan butiran yang dinyatakan di bawah.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">6. Penyimpanan Data Anda</h3>
<div class="box-text">
<p>Kami akan menyimpan data peribadi anda untuk tempoh yang diperlukan untuk memenuhi tujuan yang dinyatakan dalam Dasar Privasi ini, kecuali jika tempoh  penyimpanan yang lebih panjang diperlukan atau dibenarkan oleh undang-undang. Apabila kami memproses data peribadi untuk memenuhi keperluan undang-undang, kami menyimpannya selama yang dikehendaki oleh undang-undang. Setelah kami mencapai tujuan di mana data peribadi anda telah dikumpulkan, kami akan memadamkannya atau melupuskannya dengan sewajarnya, atau menganonimkannya supaya ia tidak lagi dapat mengenal pasti individu, berdasarkan peraturan-peraturan kami untuk memproses data peribadi anda.</p>
<p>Apabila kami memproses data peribadi untuk tujuan pemasaran atau dengan persetujuan anda, kami akan memproses data tersebut sehingga anda meminta kami untuk berhenti dan untuk tempoh singkat selepas ini (untuk membenarkan kami melaksanakan permintaan anda). Kami juga menyimpan rekod mengenai fakta bahawa anda telah meminta kami untuk tidak menghantar pemasaran langsung kepada anda atau memproses data anda tanpa batas masa supaya kami dapat menghormati permintaan anda pada masa depan.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">7. Kawalan dan Keselamatan Data Peribadi</h3>
<div class="box-text">
<p>Bagi kawalan data peribadi anda, kami akan melantik satu atau lebih orang yang bertanggungjawab untuk kawalan dan keselamatan data peribadi anda dan menyimpan semua data peribadi anda dalam persekitaran yang dikawal ketat dan selamat. Kami akan mengambil langkah-langkah yang diperlukan dan sesuai untuk mencegah data peribadi anda daripada kebocoran dan daripada akses luar yang tidak dibenarkan.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">8. Apakah Hak Perlindungan Data Anda?</h3>
<div class="box-text">
<p>Kami ingin memastikan anda mengetahui sepenuhnya semua hak perlindungan data anda. Bergantung kepada tempat tinggal anda, anda mungkin berhak kepada yang berikut:</p>
<ul class="list-points">
<li><strong>Hak untuk mengakses</strong> - Anda berhak untuk meminta kami memberikan salinan data peribadi anda. Kami mungkin mengenakan bayaran kecil untuk perkhidmatan ini.</li>
<li><strong>Hak untuk pembetulan</strong> - Anda berhak untuk meminta kami membetulkan sebarang maklumat yang anda percaya adalah tidak tepat. Anda juga berhak untuk meminta kami melengkapkan sebarang maklumat yang anda percaya tidak lengkap.</li>
<li><strong>Hak untuk pemadaman</strong> - Anda berhak untuk meminta kami memadamkan data peribadi anda, di bawah syarat-syarat tertentu.</li>
<li><strong>Hak untuk mengehadkan pemprosesan</strong> - Anda berhak untuk meminta kami mengehadkan pemprosesan data peribadi anda, di bawah syarat-syarat tertentu.</li>
<li><strong>Hak untuk membantah pemprosesan</strong> - Anda berhak untuk membantah pemprosesan data peribadi anda oleh kami, di bawah syarat-syarat tertentu.</li>
<li><strong>Hak untuk mudah alih data</strong> - Anda berhak untuk meminta kami memindahkan data yang kami telah kumpulkan kepada organisasi lain, atau secara langsung kepada anda, di bawah syarat-syarat tertentu.</li>
<li><strong>Hak untuk mengemukakan aduan kepada pihak berkuasa pengawas</strong> - Anda mungkin berhak untuk mengemukakan aduan kepada pihak berkuasa pengawas terhadap pemprosesan data peribadi anda jika anda percaya bahawa pemprosesan data peribadi anda melanggar peraturan perlindungan data.</li>
<li><strong>Hak-hak lain di bawah undang-undang dan peraturan data dan privasi yang terpakai.</strong></li>
</ul>
<p>Selain itu, anda berhak untuk membantah pemprosesan data peribadi anda pada bila-bila masa:</p>
<ul class="list-points">
<li>jika kami memproses data peribadi anda untuk tujuan pemasaran langsung; atau</li>
<li>sejauh mana kami memproses data peribadi anda untuk mengejar kepentingan sah kami dan terdapat alasan yang berdasarkan situasi anda yang tertentu.</li>
</ul>
<p><strong>Hak-hak ini mungkin terhad</strong>, sebagai contoh, jika memenuhi permintaan anda akan mendedahkan data peribadi mengenai individu lain, di mana ia akan melanggar hak pihak ketiga (termasuk hak kami) atau jika anda meminta kami memadam maklumat yang kami diwajibkan oleh undang-undang untuk menyimpan atau memiliki kepentingan sah yang mendesakkan untuk menyimpannya. Pengecualian yang berkaitan termasuk dalam undang-undang kebangsaan yang berkenaan, dan kami akan memaklumkan anda tentang pengecualian yang terpakai dalam tindak balas kami terhadap permintaan anda.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">9. Penarikan balik Persetujuan</h3>
<div class="box-text">
<p>Di mana persetujuan adalah asas undang-undang kami untuk memproses data peribadi anda, anda berhak untuk menarik balik persetujuan anda pada bila-bila masa, dan penarikan balik tersebut tidak menjejaskan kesahan pemprosesan atau pemindahan berdasarkan persetujuan sebelum penarikan balik tersebut. Jika anda ingin menarik balik persetujuan anda, sila hubungi kami di butiran yang dinyatakan di bawah.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">10. Perubahan kepada Dasar Privasi Kami</h3>
<div class="box-text">
<p>Kami, pada bila-bila masa, akan mengemaskini, meninjau dan menyemak semula Dasar Privasi ini untuk perlindungan data peribadi anda yang lebih berkesan atau selaras dengan sebarang undang-undang dan peraturan yang terpakai. Pemberitahuan mengenai semua perubahan tersebut akan diberikan di halaman ini. Dasar Privasi ini telah dikemaskini terakhir pada 16 Ogos 2023.
11 Cara Menghubungi Kami</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">11. Cara Menghubungi Kami</h3>
<div class="box-text">
<p>Jika anda mempunyai sebarang soalan mengenai dasar privasi kami, data yang kami simpan tentang anda, atau jika anda ingin menggunakan salah satu hak perlindungan data anda, sila jangan teragak-agak untuk menghubungi kami.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p><strong>Kyowa Kirin Malaysia Sdn Bhd</strong><br>
Emel kami di:  kkmy.dpooffice.2h@kyowakirin.com<br>
Atau tulis kepada kami di: Pegawai Perlindungan Data,<br>
A501 West Wing, Wisma Consplant 2, Jalan SS 16/1, Subang Jaya, 47500 Selangor, Malaysia<br>
</p>
<!-- /.box-text --></div>
<!-- /.main-content --></div>
<partial src="../../includes/footer.html"/>
