<partial src="../../includes/header-start.html"/>
<title>Privacy Policy - Kyowa Kirin Malaysia</title>
<meta name="robots" content="noindex">
<partial src="../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/malaysia/privacy_policy/en/index.html">
<partial src="../../includes/header-end.html"/>


<div class="main-content">
<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/malaysia/index.html">HOME</a></li>
<li><a aria-current="page">Privacy Policy</a></li>
</ul>
<!-- /.box-breadcrumb --></div>
<h1 class="hdg-lv1-02">Privacy Policy</h1>
<h1 class="hdg-lv1-02">Effective: March 2022</h1>
<h2 class="hdg-lv2-01">Privacy Statement</h2>
<div class="box-text">
<p>Kyowa Kirin Malaysia Sdn Bhd (“Kyowa Kirin”) commits to protect your privacy and personal information subject to the provisions of this Privacy Statement. This Privacy Statement explains our privacy policy with respect to certain personal information in our website <a href="/malaysia/">https://www.kyowakirin.com/malaysia/</a> (“Kyowa Kirin's website” (hereafter, this website)).</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">1. Collection and Use of Personal Information</h3>
<h4 class="hdg-lv4-01">(i) Personal Information</h4>
<div class="box-text">
<p>“Personal Information” herein means your personal information which contains identifiable data, such as name, date of birth, home address, ID number, telephone number, e-mail address, portrait or voice, and which can be preserved by means of computer media, document, or all sorts of informational devices.</p>
<!-- /.box-text --></div>
<h4 class="hdg-lv4-01">(ii) Collection and Use of Personal Information
</h4>
<div class="box-text">
<p>To enable Kyowa Kirin to provide you with any information about our products and services, you may be asked to provide your Personal Information to Kyowa Kirin. In such case, Kyowa Kirin will show you the purpose of such collection and use of your Personal Information, and should Kyowa Kirin have to use your Personal Information beyond such purpose, Kyowa Kirin will inform you of the new purpose beforehand.
In any case, you are able to decline to provide your Personal Information to Kyowa Kirin. However, in that case you should be aware that Kyowa Kirin cannot provide you any of our services.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>If you do not want to provide your personal information, you are able to refuse to provide it. However, in that case we cannot provide some of the services which need personal information properly.</p>
<!-- /.box-text --></div>
<h4 class="hdg-lv4-01">(iii) Disclosure to Business Contractors or Affiliates</h4>
<div class="box-text">
<p>Should our business contractors or affiliates entered into certain confidentiality agreement with Kyowa Kirin need your Personal Information to carry out the business activities related to the operation of this website, Kyowa Kirin may disclose such Personal Information to such business contractors or affiliates. Kyowa Kirin's business contractors or affiliates may directly respond to your inquiry if such ways deem appropriate.</p>
<!-- /.box-text --></div>
<h4 class="hdg-lv4-01">(iv) Others</h4>
<ol type="a" class="list-showlist">
<li><strong>Statistical Processing</strong><br>
Kyowa Kirin may collect certain information about your visit, such as the date and time of your access to Kyowa Kirin's Website, for the purpose of improvement of this website. Such information will be statistically analyzed and compiled, but no Personal Information will be included therein.</li>
<li><strong>Cookies</strong><br>
This Kyowa Kirin Malaysia Sdn Bhd Web Site and related services operated by Kyowa Kirin Malaysia Sdn Bhd (Kyowa Kirin) use cookies.<br/>
<ol class="list-showlist" type="1">
<li>What are cookies?<br/>
Cookies are data files (or similar technologies such as web beacons) saved on computers, smartphones, or other devices of customers when accessing a website. Cookies enable acquiring information such as the web site pages visited by an access device user, the time of the visit, and similar data.<br/>
Note that cookies contain no data that enables identifying individual users.</li>

<li>Purposes of using cookies<br/>
Cookies saved on user devices serve the following purposes.<br/>
<ul class="list-points">
<li>To enhance user convenience, such as enabling access without password log-in</li>
<li>To display information in line with site visitors’ interests</li>
<li>To analyze the access status of this Kirin Holdings Web Site</li>
<li>To simplify interaction with social media, etc.</li>
<li>To disseminate behavioral advertising</li>
</ul>
</li>
<li>A Third-party company using cookies<br/>
Application of third-party company tools and services using cookies<br/>
In order to meet the purposes listed above, Kyowa Kirin employs tools and services provided by third-party companies. In such a case, a third-party company which provides tools and services may collect the same cookies as Kyowa Kirin.</li>

<li>How to disable cookies<br/>
Disabling cookies by changing browser settings<br/>
If desired, customers can disable the use of cookies by selecting the browser settings set forth below. Customers are requested to take note that certain services may become unavailable as a result.<br/>
Customers can select browser settings to refuse the acceptance of cookies and to display a warning when cookies are about to be accepted. Customers are requested to take note that certain services may become unavailable as a result.<br/>

<a target="_blank" href="https://support.google.com/chrome/answer/95647" >Google Chrome <img src="/malaysia/share/images/icon_link_blank_01.png" alt="Open in new window" class="icon-blank"></a><br/>
<a target="_blank" href="https://support.microsoft.com/en-us/help/4468242/microsoft-edge-browsing-data-and-privacy-microsoft-privacy">Microsoft Edge <img src="/malaysia/share/images/icon_link_blank_01.png" alt="Open in new window" class="icon-blank"></a><br/>
<a target="_blank" href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac">Apple Safari <img src="/malaysia/share/images/icon_link_blank_01.png" alt="Open in new window" class="icon-blank"></a>

</li>
</ol></li>
</ol>
<h3 class="hdg-lv3-01">2. Disclosure of Personal Information</h3>
<div class="box-text">
<p>Unless otherwise stipulated herein, Kyowa Kirin will not disclose any Personal Information to any third party without your prior consent. However, Kyowa Kirin may disclose your Personal Information without your consent when cooperating with requests or orders from any judicial, administrative, governmental, or other public agencies or bodies, or when acting in accordance with any applicable laws or regulations.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">3. Control and Security of Personal Information</h3>
<h4 class="hdg-lv4-01">(i) Control System</h4>
<div class="box-text">
<p>As for control of your Personal Information, Kyowa Kirin will assign one or more person(s) in charge for the control and security of your Personal Information and keep all of your Personal Information under strictly controlled and secured environment. Kyowa Kirin will take necessary and appropriate measures to prevent all your Personal Information from not only leakage, but also unauthorized outside access.</p>
<!-- /.box-text --></div>
<h4 class="hdg-lv4-01">(ii) SSL</h4>
<div class="box-text">
<p>Kyowa Kirin use SSL (Secure Socket Layer: an industry-standard security function that encrypts and transmits information online) to ensure that personally identifiable information that you send to Kyowa Kirin through the Internet should be kept secured.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">4. Links</h3>
<div class="box-text">
<p>Kyowa Kirin will not be liable or responsible for any losses, expenses, or damages in relation to any Personal Information in any third party's web site(s) linked to or from this Kyowa Kirin Web Site. Kyowa Kirin recommends you confirm each privacy statement on such third party's web site(s).</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">5. What this Privacy Statement Covers</h3>
<div class="box-text">
<p>This Privacy Statement describes our privacy policy for handling your Personal Information on this website. You should be aware that this Privacy Statement does not apply to any third party's web site(s), including without limitation, any web site(s) of our affiliates.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">6. Changes to this Privacy Statement</h3>
<div class="box-text">
<p>Kyowa Kirin may, at any time, update, review and revise this Privacy Statement for the protection of your Personal Information more effective, or in accordance with any applicable laws and regulations. Notifications of all such changes will be given on this page.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>If you have any questions regarding this notice or about our privacy practices, please contact us at <a href="mailto:kkmy.dpooffice.2h@kyowakirin.com">kkmy.dpooffice.2h@kyowakirin.com</a>.</p>
<!-- /.box-text --></div>
<!-- /.main-content --></div>
<partial src="../../includes/footer.html"/>
