<partial src="includes/header-start.html"/>
<title>Kyowa Kirin Malaysia</title>
<meta name="description" content="The Kyowa Kirin Group is a Japanese pharma group that develops innovative specialty drugs, to raise the health and well-being of people around the world. Since the early 2000s, Kyowa Kirin has been present in Malaysia with our innovative medicines designed to alleviate suffering and restore health to patients.">
<meta property="og:title" content="Kyowa Kirin Malaysia">
<meta property="og:description" content="The Kyowa Kirin Group is a Japanese pharma group that develops innovative specialty drugs, to raise the health and well-being of people around the world. Since the early 2000s, Kyowa Kirin has been present in Malaysia with our innovative medicines designed to alleviate suffering and restore health to patients.">
<partial src="includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/malaysia/index.html">
<partial src="includes/header-end.html"/>

<div class="box-mainvisual-top kkc-anime_load_top-mainvisual_arrow">
<div class="box-hdg-wrapper type-03 kkc-anime_load_other-mainvisual homepage-header">
<div class="image">
<img src="/malaysia/images/index_bg_home_mainsection_01.png" alt="">
<div class="box-hdg-container">
<div class="box-content">
<h1 class="hdg-lv1-04">Taking the walk of Life,<br> one life at a time</h1>
<a href="#anc-our-philosophy" class="btn-olc-small-size btn-orange-white btn-arrow-down"><span>Learn more</span></a>
<!-- /.box-content --></div>
<!-- /.box-hdg-container --></div>
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>
<!-- /.box-mainvisual-top --></div>
<div class="str-section-wrapper first-section homepage-03">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper" id="anc-our-philosophy">
<h2 class="hdg-lv2-02">Kyowa Kirin Malaysia</h2>
<div class="area-focus-inner">
<p class="title">We help patients live better lives, using the power of innovation in life sciences and technologies.</p><br/>
<!-- /.area-focus-inner --></div>
<p class="text-lead">Since the early 2000s, Kyowa Kirin has been present in Malaysia with our innovative medicines designed to alleviate suffering and restore health to patients.  As part of the larger global Kyowa Kirin Group headquartered in Japan, we are dedicated to pursuing our Commitment to Life as an integral part of our work.</p>
<p class="text-lead">From humble beginnings and faltering first steps, we have progressed steadily over the years to become a recognized name in the Malaysian pharmaceutical scene.  As always, we remain determined to continue forging ahead with a rich pipeline and new therapeutic areas to venture into, all the while conducting ourselves with the highest standard of ethics and quality assurance.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper str-section-grey-bg homepage-04">
<div class="str-section str-section-boxed-800px">
<div class="box-get-to-know-us">
<div class="box-hdg2-wrapper" id="anc-get-to-know">
<h2 class="hdg-lv2-03">Get to Know Us</h2>
<p class="text-lead">For the health and well-being of people around the world.</p>
<div class="tile size-l box-movie-modal-wrapper kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content box-movie-thumb box-movie-spe">
<p class="title"><span> Kyowa Kirin Corporate Video<span class="icon icon-blank">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_power-of-innovation_01.jpg" alt="get-to-know-us">
<!-- /.box-image --></div>
<div class="box-movie-frame">
<iframe src="https://www.youtube.com/embed/So2GnXRadcI?rel=0" title="Kyowa Kirin Corporate Video" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<!-- /.box-movie-frame --></div>
<!-- /.tile --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-get-to-know-us --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper first-section homepage-01">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper">
<h2 class="hdg-lv2-03">Commitment to Life</h2>
<p class="text-lead">For us innovation does not just mean growth, it means doing everything we can to improve the quality of life for people around the world.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<div class="box-about-us-button">
<div class="box-hdg2-wrapper">
<a href="/malaysia/about_us/index.html" class="btn-olc-small-size btn-orange-grey"><span>Our core values</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-about-us-button --></div>
<!-- /.str-section-wrapper --></div>
<partial src="includes/footer.html"/>
