<partial src="includes/header-start.html"/>
<title>Kyowa Kirin</title>
<meta name="description" content="Kyowa Kirin Asia Pacific is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Its flagship business Kyowa Kirin Co., Ltd. creates antibody-based drugs for cancer, kidney disease, and immune system diseases.">
<meta property="og:title" content="Kyowa Kirin">
<meta property="og:description" content="Kyowa Kirin Asia Pacific is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Its flagship business Kyowa Kirin Co., Ltd. creates antibody-based drugs for cancer, kidney disease, and immune system diseases.">
<partial src="includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/malaysia/index.html">
<partial src="includes/header-end.html"/>

<div class="box-mainvisual-top kkc-anime_load_top-mainvisual_arrow">
<div class="box-hdg-wrapper type-03 kkc-anime_load_other-mainvisual homepage-header">
<div class="image">
<img src="/malaysia/images/index_bg_mainsection_01.png" alt="">
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>

<div class="str-section-wrapper first-section homepage-01">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="anc-our-philosophy">
<h2 class="hdg-lv2-02">Taking the walk of Life,<br> one life at a time</h2>
<p class="text-lead">We help patients live better lives, using the power of innovation in <br/>life-sciences and technologies.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>


<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper str-section-orange-bg homepage-03">
<div class="str-section str-section-boxed str-section-spacing">

<div class="box-hdg2-wrapper" id="anc-areas-of-focus">
<h2 class="hdg-lv2-04">Kyowa Kirin Malaysia</h2>
<div class="area-focus-inner">
<p class="title">Life as an integral part of our work</p>
<br>
<!-- /.area-focus-inner --></div>
<p class="text-lead">Since the early 2000s Kyowa Kirin has been present in Malaysia with our innovative medicines designed to alleviate suffering and restore health to patients. As part of the larger global Kyowa Kirin Group headquartered in Japan, we are dedicated to pursuing our Commitment to Life as an integral part of our work.</p>
<p class="text-lead">From humble beginnings and faltering first steps we have progressed steadily over the years to become a recognized name in the Malaysian pharmaceutical scene. As always, we remain determined to continue forging ahead with a rich pipeline and new therapeutic areas to venture into, all the while conducting ourselves with the highest standard of ethics and quality assurance.</p>

<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper homepage-04">
<div class="str-section">
<div class="box-get-to-know-us">
<div class="box-hdg2-wrapper" id="anc-get-to-know">
<h2 class="hdg-lv2-03">Get to Know Us</h2>
<p class="text-lead">For the health and well-being of people around the world.</p>
<div class="tile size-m box-movie-modal-wrapper kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content box-movie-thumb box-movie-spe">
<p class="title"><span> Kyowa Kirin Corporate Video<span class="icon icon-blank">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_power-of-innovation_01.jpg" alt="get-to-know-us">
<!-- /.box-image --></div>
<div class="box-movie-frame">
<iframe src="https://www.youtube.com/embed/So2GnXRadcI?rel=0" title="Kyowa Kirin Corporate Video" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<!-- /.box-movie-frame --></div>
<!-- /.tile --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-get-to-know-us --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper first-section homepage-01">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="anc-our-philosophy">
<h2 class="hdg-lv2-02">Commitment to life</h2>
<p class="text-lead">For us innovation does not just mean growth, it means <br/> doing everything we can to improve the quality of life for <br/> people around the world.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<div class="str-section-wrapper homepage-02">
<div class="box-who-we-are-button">
<div class="box-hdg2-wrapper">
<a href="/malaysia/about_us/index.html" class="btn-olc-small-size btn-orange-grey"><span>Our core values</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-who-we-are-button --></div>
<!-- /.str-section-wrapper --></div>


<partial src="includes/footer.html"/>


<script>
    (function (w,d,s,o,f,js,fjs) {
      w['KKLife-Widget']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
      var element = d.createElement('div');
      element.setAttribute('id', 'kklife-widget-element')
      d.body.appendChild(element);
      js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
    }(window, document, 'script', 'kklife', 'https://kklife-widget.whattheframework.co.uk/dist/js/widget.js'));
    kklife('init', { sourceId: 'https://covid-19.kyowakirinlife.com/asia/', locale: 'en_SG' });
  </script>
