<partial src="../includes/header-start.html"/>
<title>Therapeutic Areas - Kyowa Kirin</title>
<meta name="description" content="Kyowa Kirin has an advanced research and development system that displays innovation in drug discovery using cutting-edge biotechnology in antibody engineering technology. We use this technology across the four therapeutic areas of Nephrology, Oncology, Immunology & Allergy, and Central Nervous System.">
<meta property="og:title" content="Therapeutic Areas - Kyowa Kirin">
<meta property="og:description" content="Kyowa Kirin has an advanced research and development system that displays innovation in drug discovery using cutting-edge biotechnology in antibody engineering technology. We use this technology across the four therapeutic areas of Nephrology, Oncology, Immunology & Allergy, and Central Nervous System.">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/malaysia/therapeutic_areas/index.html">
<partial src="../includes/header-end.html"/>

 
<div class="box-hdg-wrapper type-04 kkc-anime_load_other-mainvisual therapeutic-areas-header">
<div class="image">
<img src="/malaysia/images/index_bg_mainsection_01.png" alt="">
<h2 class="hdg-lv2-03">THERAPEUTIC AREAS</h2>
  <!-- /.image --></div>
<!-- /.image --></div>

<div class="str-section-wrapper first-section workingwithus-01">
<div class="str-section">

<div class="box-hdg2-wrapper" id="anc-areas-of-focus">
<h2 class="hdg-lv2-02">Cutting-edge biotechnology centered <br/> on antibody engineering technology</h2>
<div class="box-text">
<p class="text-lead">Kyowa Kirin has an advanced research and development system that displays innovation in drug discovery using cutting-edge biotechnology in antibody engineering technology. We use this technology across the four therapeutic areas of:</p>
<!-- /.box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper">
<div class="area-focus-wrapper">
<div class="area-focus-icon icon-01 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon1" data-trigger-name="focus-icon1">
<img src="images/index_img_parts_01.png" alt="Nephrology">
<div class="box-hdg2-wrapper">
<p class="text-lead">Nephrology</p>
<!-- /.box-hdg2-wrapper --></div>
</div>
<div class="area-focus-icon icon-03 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon2" data-trigger-name="focus-icon2">
<img src="images/index_img_parts_03.png" alt="Oncology">
<div class="box-hdg2-wrapper">
<p class="text-lead">Oncology</p>
<!-- /.box-hdg2-wrapper --></div>
</div>
<div class="area-focus-icon icon-02 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon1">
<img src="images/index_img_parts_02.png" alt="Immunology &amp; Allergy">
<div class="box-hdg2-wrapper">
<p class="text-lead">Immunology &amp; Allergy</p>
<!-- /.box-hdg2-wrapper --></div>
</div>
<div class="area-focus-icon  icon-04 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon2">
<img src="images/index_img_parts_04.png" alt="Central Nervous System">
<div class="box-hdg2-wrapper">
<p class="text-lead">Central Nervous System</p>
<!-- /.box-hdg2-wrapper --></div>
</div>
<!-- /.area-focus-wrapper --></div>
<div class="str-section">
<div class="box-hdg2-wrapper">
  <p class="text-lead" ><br/>To find more, contact  <a href="mailto:enquiry.kkmy@kyowakirin.com">enquiry.kkmy@kyowakirin.com</a></p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<partial src="../includes/footer.html"/>
