<partial src="../includes/header-start.html"/>
<title>About us - Kyowa Kirin</title>
<meta name="description" content="Kyowa Kirin Asia Pacific aspires to collaborate with our counterparts to contribute to the health and well-being of people around the world by creating new value through the pursuits of advances in life sciences and technologies.">
<meta property="og:title" content="About us - Kyowa Kirin">
<meta property="og:description" content="Kyowa Kirin Asia Pacific aspires to collaborate with our counterparts to contribute to the health and well-being of people around the world by creating new value through the pursuits of advances in life sciences and technologies.">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/malaysia/about_us/index.html">
<partial src="../includes/header-end.html"/>

 
<div class="box-hdg-wrapper type-04 kkc-anime_load_other-mainvisual about-us-header">
<div class="image">
<img src="/malaysia/images/index_bg_mainsection_01.png" alt="">
<h2 class="hdg-lv2-03">ABOUT US</h2>
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>

<div class="str-section-wrapper first-section about-us-1">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="anc-about-us">
<h1 class="hdg-lv2-02">Our Vision</h1>
<p class="text-lead">Kyowa Kirin Asia Pacific is dedicated towards our patient health and wellbeing worldwide. We leverage on innovative drug discovery and global commercialisation, driven by state of-the-art antibody technologies mainly in the core therapeutic areas of Nephrology, Oncology, Immunology & Allergy, and Central Nervous System.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper about-us-2">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="anc-our-vision">
<h1 class="hdg-lv2-02">In Asia Pacific</h1>
<p class="text-lead">In Asia Pacific, we aim to be the best in class specialty pharmaceutical company in our therapeutic areas, and partner of choice for the commercialisation of specialty drugs.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper first-section about-us-1">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="anc-about-us">
<h1 class="hdg-lv2-02">Our Philosophy</h1>
<p class="text-lead">Kyowa Kirin Asia Pacific aspires to collaborate with our counterparts to contribute to the health and well-being of people around the world by creating new value through the pursuits of advances in life sciences and technologies.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="box-corevalue-top">
<div class="box-corevalue-wrapper">
  <div class="image sp-hide">
    <img src="images/index_bg_corevalue_01.png" alt="">
  <!-- /.image --></div>

<div class="box-inner kkc-anime_scroll_top-beans_parent kkc-anime_state_show" data-trigger="beans" data-fade-point-pc="bottom:50px">
<a href="#modal-corevalue" class="kkc-anime_scroll_common_fade-in btn-modalopen parts-feature parts-commitment kkc-anime_state_show kkc-anime_state_animation-end">
<img src="images/index_img_corevalue_01.png" class="sp-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
<img src="images/index_img_corevalue_01_sp.png" class="pc-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
</a>
<button type="button" class="kkc-anime_trigger_top-beans_child-1 kkc-anime_scroll_top-beans_fade-in parts-feature parts-innovation kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="images/index_img_corevalue_02.png" class="sp-hide parts-feature-before" alt="Innovation show content" style="">
<img src="images/index_img_corevalue_05.png" class="parts-feature-after minimum" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work. close content" style="display: none;">
<img src="images/index_img_corevalue_02_sp.png" class="pc-hide" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-2 kkc-anime_scroll_top-beans_fade-in parts-feature parts-integrity kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="images/index_img_corevalue_03.png" class="sp-hide parts-feature-before" alt="Integrity show content" style="">
<img src="images/index_img_corevalue_06.png" class="parts-feature-after minimum" alt="Integrity Do the right things. Be sincere and ethical consistently Make a better world through good business practices.  close content" style="display: none;">
<img src="images/index_img_corevalue_03_sp.png" class="pc-hide" alt="Integrity Do the right things. Be sincere and ethical consistently. Make a better world through good business practices.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-3 kkc-anime_scroll_top-beans_fade-in parts-feature parts-temwork kkc-anime_state_ignition kkc-anime_state_show kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="images/index_img_corevalue_04.png" class="sp-hide parts-feature-before" alt="Teamwork/Wa show content">
<img src="images/index_img_corevalue_07.png" class="parts-feature-after" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders. close content">
<img src="images/index_img_corevalue_04_sp.png" class="pc-hide" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders.">
</button>
<!-- /.box-inner --></div>

<!-- /.box-corevalue-wrapper --></div>

<div class="box-modal-content" id="modal-corevalue">
<div class="box-inner">

<div class="box-content">

<button type="button" class="btn-close-modal type-first" tabindex="-1"><span>close</span></button>

<div class="box-text">
<p>Countless precious lives surround us.</p>
<p>Brought into this world, blessed, raised with loving care</p>
<p>Full of dreams, happiness as the goal of life.</p>
<p>Deeply instill in us, and know that what we work for -</p>
<p>The most precious presence of all on this planet.</p>
<p>Infinite possibilities for us, a pharmaceutical company.</p>
<p>Believe in ourselves, believe in our power</p>
<p>Believe in what we have built together.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Not a large company, but with quality like none other</p>
<p>History so unique we can be proud of,</p>
<p>Technology unmatched,</p>
<p>And superior human beings that cannot be found elsewhere.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Be brave; do not shy away from challenges.</p>
<p>Have passion; break away from the norm.</p>
<p>Innovation is not just about growth-</p>
<p>But instead a leap towards the future, a grand growth with wings.</p>
<p>Wings never to be given to those who settle for the status-quo.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Don’t just make medicine.</p>
<p>Make people smile, bring light to their lives.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>How strongly one longs to live.</p>
<p>How deeply one is loved by their loved ones.</p>
<p>How sincerely one desires to help the one life</p>
<p>they dedicate themselves to in the field of medicine.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>...</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Taking the walk of life,</p>
<p>one life at a time.</p>
<!-- /.box-text --></div>

<button type="button" class="btn-close-modal" tabindex="-1"><span>close</span></button>
<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-corevalue-top --></div>
<br/><br/>
<div class="str-section-wrapper olc-button-section about-us-5">
<div class="box-button-olc">
<div class="box-hdg2-wrapper">
<a href="/malaysia/therapeutic_areas/index.html" class="btn-olc-small-size btn-orange-grey"><span>Discover our areas of focus</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-about-us-button --></div>
<!-- /.str-section-wrapper --></div>

<partial src="../includes/footer.html"/>
