<partial src="../includes/header-start.html"/>
<title>Contact Us - Kyowa Kirin Malaysia</title>
<meta name="description" content="Kyowa Kirin Malaysia Sdn Bhd, A501 West Wing, Wisma Consplant 2, Jalan SS 16/1, Subang Jaya, 47500 Selangor, Malaysia - E-mail: enquiry.kkmy@kyowakirin.com">
<meta property="og:title" content="Contact Us - Kyowa Kirin Malaysia">
<meta property="og:description" content="Kyowa Kirin Malaysia Sdn Bhd, A501 West Wing, Wisma Consplant 2, Jalan SS 16/1, Subang Jaya, 47500 Selangor, Malaysia - E-mail: enquiry.kkmy@kyowakirin.com">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/malaysia/contact_us/index.html">
<partial src="../includes/header-end.html"/>

<div class="box-hdg-wrapper type-04 kkc-anime_load_other-mainvisual contact-us-header">
<div class="image">
<img src="/malaysia/images/index_bg_mainsection_01.png" alt="">
<h2 class="hdg-lv2-03">CONTACT US</h2>
  <!-- /.image --></div>
<!-- /.image --></div>

<div class="box-hdg-wrapper type-05 kkc-anime_load_other-mainvisual contact-us-01">

<div class="box-hdg-container">
<div class="box-content-left">
<h1 class="hdg-lv1-02">Kyowa Kirin  Malaysia</h1>

<div class="box-content">
<h3 class="title"><span class="sub">Kyowa Kirin Malaysia Sdn Bhd</span>
  <br><span class="text-italic"><small>(formerly known as Kyowa Hakko Kirin (Malaysia) Sdn Bhd)</small></span></h3>
<p class="box-text">A501 West Wing<br>Wisma Consplant 2<br>Jalan SS 16/1, Subang Jaya<br>47500 Selangor, Malaysia<br/>E-mail:<a href="mailto:enquiry.kkmy@kyowakirin.com" target="_blank">&nbsp;enquiry.kkmy@kyowakirin.com</a></p>
<!--<p class="link-icon link-text"><span>Visit website</span></p>-->
</div>

<!-- /.box-content-left --></div>
<!-- /.box-hdg-container --></div>
<div class="image">
<div class="map-area" >
<img class="map-image" src="images/index_bg_mainsection_contact_map.png" alt="">
<a class="map-link text-link-sub map-link-ko" href="#outBoundModal-popup-ko" title="Korea"></a>
<a class="map-link text-link-sub map-link-ch" href="#outBoundModal-popup-ch" title="China"></a>
<a class="map-link text-link-sub map-link-tw" href="#outBoundModal-popup-tw" title="Taiwan"></a>
<a class="map-link text-link-sub map-link-kk" href="#outBoundModal-popup-kk" title="Hong Kong"></a>
<a class="map-link text-link-sub map-link-th" href="#outBoundModal-popup-th" title="Thailand"></a>
<a class="map-link text-link-sub map-link-my" href="#outBoundModal-popup-my" title="Malaysia"></a>
<a class="map-link text-link-sub map-link-sg" href="#outBoundModal-popup-sg" title="Singapore"></a>
<a class="map-link text-link-sub map-link-au" href="#outBoundModal-popup-au" title="Australia"></a>
</div>
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>

<div class="str-section-wrapper contact-us-04">
<div class="str-section">
<div class="box-hdg2-wrapper" id="anc-other-apac-offices">
<h1 class="hdg-lv2-02">Our Asia Pacific Offices</h1>
<!-- /.box-hdg2-wrapper --></div>
<div class="box-globalnetwork">
  <div class="box-offices-globalarea">
  <div class="box-offices-globalarea-outer">

<div class="box-inner">
<div class="box-panel">

  <!--Singapore -->
  <a href="https://www.kyowakirin.com/asiapacific/index.html" target="_blank" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_singapore_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title"><span class="sub">SINGAPORE</span>Kyowa Kirin Asia Pacific Pte. Ltd.</h3>
  <p class="box-text">80 Robinson Road<br>#22-01/01A<br/>Singapore 06889</p>
  <p class="link-icon link-text"><span>Visit website</span></p>
  </div>
<!-- /.panel Singapore --></a>

  <!--China -->
  <a href="http://www.kyowa-kirin.com.cn/en/index.html" target="_blank" class="panel">
    <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_china_01.jpg" alt=""></div>
    <div class="box-content">
    <h3 class="title"><span class="sub">CHINA</span>Kyowa Hakko Kirin China Pharmaceutical Co., Ltd.</h3>
    <p class="box-text">970 Longdong Road<br>Pudong New Area<br>Shanghai, 201203, China<br>Tel. +86-021-5080-0909</p>
    <p class="link-icon link-text"><span>Visit website</span></p>
    </div>
<!-- /.panel China --></a>

<!--Australia -->
<div class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_australia_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title"><span class="sub">AUSTRALIA</span>Kyowa Kirin Australia Pty Ltd</h3>
  <p class="box-text">68 York Street<br>Sydney<br>NSW 2000, Australia<br/>E-mail:<a href="mailto:enquiry.kkau@kyowakirin.com" target="_blank">&nbsp;enquiry.kkau@kyowakirin.com</a></p>
  </div>
<!-- /.panel Australia --></div>

<!--Hong Kong -->
<a href="https://www.kyowakirin.com/hk/index.html" target="_blank" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_hongkong_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title"><span class="sub">HONG KONG</span>Kyowa Kirin Hong Kong Co., Ltd </h3>
  <p class="box-text">Unit B, 13/F., 169 Electric Road<br>North Point, Hong Kong</p>
  <p class="link-icon link-text"><span>Visit website</span></p>
  </div>
<!-- /.panel Hong Kong--></a>

<!--korea -->
<a href="https://www.kyowakirin.com/kr/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_korea_01.jpg" alt=""></div>
<div class="box-content">
<h3 class="title"><span class="sub">KOREA</span>Kyowa Kirin Korea Co., Ltd. <br>( 한국어 )</h3>
<p class="box-text">11F, Asia Tower<br>430, Nonhyeon-ro, Gangnam-gu<br>Seoul, 06223, Rep. of Korea</p>
  <p class="link-icon link-text"><span>Visit website</span></p>
</div>
<!-- /.panel korea--></a>

<!--Thailand -->
<a href="https://www.kyowakirin.com/thailand/index.html" target="_blank" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_thailand_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title"><span class="sub">THAILAND</span>Kyowa Kirin (Thailand) Co., Ltd. </h3>
  <p class="box-text">323 United Center Building<br>20th floor, room 2003B<br>Silom road, Silom, Bangrak<br>Bangkok 10500 Thailand<br>Tel. +662 6312126-8<br>Fax. +662 6312125</p>
  <p class="link-icon link-text"><span>Visit website</span></p>
  </div>
<!-- /.panel Thailand--></a>

<!--Taiwan -->
<a href="https://www.kyowakirin.com/tw/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_taiwan_01.jpg" alt=""></div>
<div class="box-content">
<h3 class="title"><span class="sub">TAIWAN</span>Kyowa Kirin Taiwan Co., Ltd.</h3>
<p class="box-text">9th floor, No. 68, Section 2<br>Zhongshan North Road, Zhongshan District<br>Taipei City, Taiwan 10448<br><br>富邦中山大樓9F<br>中山北路二段68號</p>
  <p class="link-icon link-text"><span>Visit website</span></p>
</div>
<!-- /.panel Taiwan--></a>

<!--orange space -->
<a href="https://www.kyowakirin.com/index.html#anc-global-network" target="_blank" class="panel panel-orange-space">
<p class="link-icon link-text"><span>View our global network</span></p>

<!--.panel orange space --></a>

<!-- /.box-panel --></div>
<!-- /.box-inner --></div>
<!-- /.box-offices-globalarea-outer --></div>
<!-- /.box-offices-globalarea --></div>

<!-- /.box-globalnetwork --></div>

<!--orange space -->

<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<partial src="../includes/footer.html"/>
